* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;


}

body{
    background-color: black;
    display: block;
    width: 100%;
}

.image {
    margin: 20px;
}

.header {
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background-color: black;
    border-bottom: 2px solid #6759ff;
    margin-bottom: 30px;

}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
    align-items: center;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: flex;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
}
#search-container {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
}
#search-container input {
    color: white;
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid white;
    padding: 1em 0.3em;
}
#search-container input:focus {
    border-bottom-color: white;
}
#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: white;
    color: black;
    border-radius: 15px;
    margin-top: 0.5em;
    border: 1px solid white;
    transition: 0.5s;
}
#search-container button:hover{
    transition: 0.5s;
    background-color: #6759ff;
    color: white;
    }
    

}
#search-container button:hover{
    transition: 0.5s;
    background-color: #6759ff;
    color: white;
    }

#buttons{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}
.button-value {
    margin-top: 10px;
    margin-left: 20px;
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: black;
    color: white;
    cursor: pointer;
}

.button-value:hover{
    transition: 0.5s;
    background-color: #6759ff;
}
.active {
  background-color: #6759ff;
  color: #ffffff;
}
#products {
    margin-left: 120px;
    display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
  background-color:black ;
}
.card {
  background-color: #ffffff;
  width: 20em;
  margin-top: 3em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
img:hover {
transform: translateY(-10px);
transition:0.5s;
}

.image-container {
  text-align: center;
}
img {
  max-width: 150px;
  object-fit: contain;
  height: 10em;
  transition: 0.5s;
}
.container {
  padding-top: 1em;
  color: #110f29;
}
.container h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

section {
    padding: 0 19%;
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    @media (max-width: 1460px) {
        section {
            padding: 0 12%;
            transition: .2s;
        }
    }

        @media (max-width: 1195px) {
            section {
                padding: 0 3%;
                transition: .2s;
            }
        }
    }